<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clone twitter</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            display: flex;
            min-height: 100vh;

            margin: 0;
            background-color: black;
        }

        .side-bar {
            display: flex;
            flex: 1;

            justify-content: flex-end;
        }

        .content {
            display: flex;
            flex-direction: column;
            flex: 1.3;
            border-left: 1px solid rgba(255, 255, 255, 0.301);
            border-right: 1px solid rgba(255, 255, 255, 0.301);
        }

        .search-box {
            flex: 1;
            justify-content: flex-start;
        }

        .side-bar-container,
        .search-box-container {
            display: flex;
            flex-direction: column;
            height: 100%;
            width: 250px;
            padding: 0 12px;
        }

        .search-box-container {
            display: flex;
            flex-direction: column;
            width: 350px;
            margin-left: 40px;
        }

        .search-box-container>input[type="text"] {
            background-color: #202327;
            padding: 12px;
            border-radius: 24px;
            margin-top: 8px;
            margin-bottom: 12px;
        }

        .nav-menu {
            display: flex;
            align-items: center;
            height: 58px;
            width: 100%;

            padding: 4px 0;
            margin-top: 4px;
        }

        .menu-group:hover {
            background-color: #202327;
            cursor: pointer;
        }

        .nav-menu>.menu-group>span {
            margin-left: 20px;
            color: white;
        }

        .menu-group {
            display: flex;
            align-items: center;
            padding: 12px;
            border-radius: 24px;
            background-color: black;
        }

        .tweet-btn {
            height: 52px;
            width: 225px;
            border-radius: 52px;
            background-color: #218ff0;
            color: white;
            border: none;
            margin: 16px 0;
            align-items: center;
            justify-content: center;
        }

        .nav-menu img {
            height: 30px;
        }

        .profile-section {
            display: flex;
            flex: 1;
            align-items: end;
        }

        .profile {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 64px;
            width: 100%;
            margin: 12px 12px;
            background-color: grey;
            border-radius: 64px;
        }

        .tittle {
            display: flex;
            height: 54px;
            width: 100%;
            align-items: center;
            padding: 0 16px;
            color: white;
        }

        .tweet-section {
            display: flex;
            border-bottom: 1px solid rgba(255, 255, 255, 0.301);
            padding: 0 16px;
        }

        .tweet-profile {
            width: 48px;
            height: 100px;
            margin-right: 12px;
        }

        .write-tweet {
            flex: 1;
        }

        .profile-image {
            width: 48px;
            height: 48px;
            border-radius: 48px;

            background-color: antiquewhite;
        }

        input[type="text"] {
            height: 52px;
            width: 100%;
            border: none;
            outline: none;
            background-color: black;
        }

        .icon-section {
            display: flex;
            height: 48px;
            width: 100%;
            justify-content: space-between;
            align-items: center;
        }

        .icon>img,
        .action-group>.action>img {
            height: 30px;
        }

        .icon-section>button {
            height: 40px;
        }

        .feed {
            flex: 1;

        }

        .tweet {
            display: flex;
            padding: 0 16px;
            padding-top: 12px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.301);
        }

        .tweet-content {
            flex: 1;
            position: relative;
        }

        .name {
            display: flex;
            align-items: center;
            color: white;
            font-size: 18px;
        }

        .name>span {
            opacity: 0.5;
        }

        .text-content {

            color: white;
            font-size: 14px;

        }

        .btn-tweet {
            border-radius: 20px;
            width: 80px;
            background-color: rgba(255, 255, 255, 0.301);
            border: none;
        }

        .tweet-photo {
            width: 408px;
            height: 510px;

            margin-top: 12px;

            border-radius: 16px;
            background-color: aqua;
        }

        .action-group {
            width: 408px;

            margin: 12px 0px;
            display: flex;

            justify-content: space-between;
        }

        .running-number {
            color: rgba(255, 255, 255, 0.534);
            margin-left: 12px;
            font-size: 14px;
        }

        .action {
            display: flex;
            align-items: center;
        }

        .more-button {
            background-color: transparent;
            border: none;
            position: absolute;
            top: 0;
            right: 0;

            transition: all 0.3s ease-in-out;
        }

        .more-button:hover {
            background-color: #202327;
            cursor: pointer;
        }

        .trend>.more-button>img {
            height: 24px;
            width: 24px;
        }

        .trend>.more-button {
            top: 30%;
            right: 8%;
        }

        .trend-container,
        .account-container {
            width: 100%;
            display: flex;
            flex-direction: column;
            background-color: #16181c;
            border-radius: 16px;
        }

        .account-container {
            margin-top: 16px;
        }

        .trend,
        .account {
            display: flex;
            flex-direction: column;
            height: 82px;
            padding: 12px 16px;
            position: relative;
            justify-content: space-between;

            color: rgba(255, 255, 255, 0.301);
        }

        .account {
            flex-direction: row;
            height: 72px;
        }

        .trend>span:nth-child(3),
        .account-name>span:first-child {
            font-weight: bold;
            color: white;
            font-size: 16px;
        }

        .account-name>span:first-child>img {
            margin-top: 4px;
            margin-left: 4px;
            width: 16px;
            height: 16px;
        }

        h2 {
            color: white;
            padding-left: 16px;
        }

        .show-more {
            padding: 16px;
            color: rgba(29, 155, 240);
        }

        .account-name {
            display: flex;
            height: 48px;
            flex-direction: column;
            margin-left: 16px;
            justify-content: space-between;
        }

        .follow-button {
            width: 77px;
            height: 32px;
            margin-top: 10px;
            padding: 0px 16px;
            border-radius: 18px;
            border: none;
            font-weight: bold;
        }

        .account-section {
            display: flex;
            align-items: center;
        }

        .footer {
            color: rgba(255, 255, 255, 0.301);
            font-size: 12px;
            margin-top: 16px;
        }

        .footer>a {
            display: inline-block;
            margin-top: 6px;
            margin-right: 8px;
        }

        .copyright {
            color: rgba(255, 255, 255, 0.301);
            margin-top: 6px;
            font-size: 12px;
        }
    </style>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">

</head>

<body>
    <div class="side-bar">
        <div class="side-bar-container">
            <div class="nav-menu">
                <div>
                    <img
                        src="https://raw.githubusercontent.com/chanatip-ws/html-css-twitter-home/main/icon/sidebar/twitter.svg">
                </div>
            </div>
            <div class="nav-menu">
                <div class="menu-group">
                    <img
                        src="https://raw.githubusercontent.com/chanatip-ws/html-css-twitter-home/main/icon/sidebar/home.svg"><span>Home</span>
                </div>
            </div>
            <div class="nav-menu">
                <div class="menu-group">
                    <img
                        src="https://raw.githubusercontent.com/chanatip-ws/html-css-twitter-home/main/icon/sidebar/explore.svg"><span>Explore</span>
                </div>
            </div>
            <div class="nav-menu">
                <div class="menu-group">
                    <img
                        src="https://raw.githubusercontent.com/chanatip-ws/html-css-twitter-home/main/icon/sidebar/notifications.svg"><span>Notification</span>
                </div>
            </div>
            <div class="nav-menu">
                <div class="menu-group">
                    <img
                        src=https://raw.githubusercontent.com/chanatip-ws/html-css-twitter-home/main/icon/sidebar/messages.svg><span>Message</span>
                </div>
            </div>
            <div class="nav-menu">
                <div class="menu-group">
                    <img
                        src="https://raw.githubusercontent.com/chanatip-ws/html-css-twitter-home/main/icon/sidebar/bookmarks.svg"><span>Bookmarks</span>
                </div>
            </div>
            <div class="nav-menu">
                <div class="menu-group">
                    <img
                        src="https://raw.githubusercontent.com/chanatip-ws/html-css-twitter-home/main/icon/sidebar/lists.svg"><span>List</span>
                </div>
            </div>
            <div class="nav-menu">
                <div class="menu-group">
                    <img
                        src="https://raw.githubusercontent.com/chanatip-ws/html-css-twitter-home/main/icon/sidebar/profile.svg"><span>Profile</span>
                </div>
            </div>
            <div class="nav-menu">
                <div class="menu-group">
                    <img
                        src="https://raw.githubusercontent.com/chanatip-ws/html-css-twitter-home/main/icon/sidebar/more.svg"><span>More</span>
                </div>
            </div>
            <button class="tweet-btn">Tweet</button>
            <div class="profile-section">

                <div class="profile">
                    <img src="https://raw.githubusercontent.com/chanatip-ws/html-css-twitter-home/main/icon/sidebar/profile.svg"
                        alt="">
                </div>
            </div>
        </div>
    </div>
    <div class="content">
        <div class="tittle">Home</div>
        <div class="tweet-section">
            <div class="tweet-profile">
                <div class="profile-image"></div>
            </div>
            <div class="write-tweet">
                <input type="text" placeholder="What's happening">
                <div class="icon-section">
                    <div class="icon">
                        <img
                            src="https://raw.githubusercontent.com/chanatip-ws/html-css-twitter-home/main/icon/writeTweet/media.svg">

                        <img
                            src="https://raw.githubusercontent.com/chanatip-ws/html-css-twitter-home/main/icon/writeTweet/gif.svg">
                        <img
                            src="https://raw.githubusercontent.com/chanatip-ws/html-css-twitter-home/main/icon/writeTweet/pole.svg">
                        <img
                            src="https://raw.githubusercontent.com/chanatip-ws/html-css-twitter-home/main/icon/writeTweet/emoji.svg">
                    </div>
                    <button type="submit" class="btn-tweet">Tweet</button>
                </div>
            </div>
        </div>
        <div class="feed">
            <div class="tweet">
                <div class="tweet-profile">
                    <div class="profile-image"></div>
                </div>
                <div class="tweet-content">
                    <button class="more-button">
                        <img src="https://raw.githubusercontent.com/chanatip-ws/html-css-twitter-home/main/icon/tweet/more.svg"
                            height="36px" width="36px">
                    </button>
                    <div class="name">Nice kicks <img
                            src="https://raw.githubusercontent.com/chanatip-ws/html-css-twitter-home/main/icon/tweet/verify.svg"
                            height="15px">
                        <span>@nicekicks</span>
                    </div>
                    <div class="text-content">Some contents</div>
                    <div class="tweet-photo"></div>
                    <div class="action-group">
                        <div class="action">
                            <img
                                src="https://raw.githubusercontent.com/chanatip-ws/html-css-twitter-home/main/icon/tweet/comment.svg">
                            <span class="running-number">99</span>
                        </div>
                        <div class="action">
                            <img src="https://raw.githubusercontent.com/chanatip-ws/html-css-twitter-home/main/icon/tweet/retweet.svg"
                                height="36px" width="36px">
                            <span class="running-number">99</span>
                        </div>
                        <div class="action">
                            <img
                                src="https://raw.githubusercontent.com/chanatip-ws/html-css-twitter-home/main/icon/tweet/like.svg">
                            <span class="running-number">99</span>
                        </div>

                        <div class="action">
                            <img
                                src="https://raw.githubusercontent.com/chanatip-ws/html-css-twitter-home/main/icon/tweet/share.svg">
                            <span class="running-number">99</span>
                        </div>
                    </div>
                </div>
            </div>


        </div>
    </div>
    <div class="search-box">
        <div class="search-box-container">
            <input type="text" placeholder="Search Twitter">

            <div class="trend-container">
                <h2>Trends for you</h2>
                <div class="trend">
                    <button class="more-button">
                        <img
                            src="https://raw.githubusercontent.com/chanatip-ws/html-css-twitter-home/main/icon/sidebar/more.svg">
                    </button>
                    <span>Trending in Thailand</span>
                    <span>#Css</span>
                    <span>100k Tweets</span>
                </div>
                <div class="trend">
                    <button class="more-button">
                        <img
                            src="https://raw.githubusercontent.com/chanatip-ws/html-css-twitter-home/main/icon/sidebar/more.svg">
                    </button>
                    <span>Trending in Thailand</span>
                    <span>#Css</span>
                    <span>100k Tweets</span>
                </div>
                <div class="trend">
                    <button class="more-button">
                        <img
                            src="https://raw.githubusercontent.com/chanatip-ws/html-css-twitter-home/main/icon/sidebar/more.svg">
                    </button>
                    <span>Trending in Thailand</span>
                    <span>#Css</span>
                    <span>100k Tweets</span>
                </div>
                <div class="trend">
                    <button class="more-button">
                        <img
                            src="https://raw.githubusercontent.com/chanatip-ws/html-css-twitter-home/main/icon/sidebar/more.svg">
                    </button>
                    <span>Trending in Thailand</span>
                    <span>#Css</span>
                    <span>100k Tweets</span>
                </div>
                <div class="trend">
                    <button class="more-button">
                        <img
                            src="https://raw.githubusercontent.com/chanatip-ws/html-css-twitter-home/main/icon/sidebar/more.svg">
                    </button>
                    <span>Trending in Thailand</span>
                    <span>#Css</span>
                    <span>100k Tweets</span>
                </div>
                <div class="trend">
                    <button class="more-button">
                        <img
                            src="https://raw.githubusercontent.com/chanatip-ws/html-css-twitter-home/main/icon/sidebar/more.svg">
                    </button>
                    <span>Trending in Thailand</span>
                    <span>#Css</span>
                    <span>100k Tweets</span>
                </div>
                <div class="trend">
                    <button class="more-button">
                        <img
                            src="https://raw.githubusercontent.com/chanatip-ws/html-css-twitter-home/main/icon/sidebar/more.svg">
                    </button>
                    <span>Trending in Thailand</span>
                    <span>#Css</span>
                    <span>100k Tweets</span>
                </div>
                <div class="trend">
                    <button class="more-button">
                        <img
                            src="https://raw.githubusercontent.com/chanatip-ws/html-css-twitter-home/main/icon/sidebar/more.svg">
                    </button>
                    <span>Trending in Thailand</span>
                    <span>#Css</span>
                    <span>100k Tweets</span>
                </div>
                <div class="trend">
                    <button class="more-button">
                        <img
                            src="https://raw.githubusercontent.com/chanatip-ws/html-css-twitter-home/main/icon/sidebar/more.svg">
                    </button>
                    <span>Trending in Thailand</span>
                    <span>#Css</span>
                    <span>100k Tweets</span>
                </div>
                <div class="show-more"><span>Show more</span></div>


            </div>

            <div class="account-container">
                <h2>Who to follow</h2>
                <div class="account">
                    <div class="account-section">
                        <div class="profile-image"></div>
                        <div class="account-name">
                            <span>Nice kicks <img
                                    src="https://raw.githubusercontent.com/chanatip-ws/html-css-twitter-home/main/icon/tweet/verify.svg"
                                    height="15px"></span>
                            <span>@nicekicks</span>
                        </div>
                    </div>
                    <button class="follow-button">Follow</button>
                </div>
                <div class="account">
                    <div class="account-section">
                        <div class="profile-image"></div>
                        <div class="account-name">
                            <span>Nice kicks <img
                                    src="https://raw.githubusercontent.com/chanatip-ws/html-css-twitter-home/main/icon/tweet/verify.svg"
                                    height="15px"></span>
                            <span>@nicekicks</span>
                        </div>
                    </div>
                    <button class="follow-button">Follow</button>
                </div>
                <div class="show-more"><span>Show more</span></div>
            </div>

            <div class="footer">
                <a href="">Term of service</a>
                <a href="">Privacy Policy</a>
                <a href="">Cookie Policy</a>
                <a href="">Accessibility</a>
                <a href="">Ads info</a>
                <a href="">More</a>
            </div>
            <span class="copyright">© 2024 X Corp.</span>
        </div>
    </div>
</body>

</html>